{
  "name": "hipcamp-dropdown",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^9.0.3",
    "expect": "^1.16.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.0",
    "gulp-open": "^1.0.0",
    "gulp-react": "^3.0.1",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.4",
    "jsdom": "3.1.2",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "node-notifier": "^4.2.1",
    "react": "^0.13.1",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  },
  "devDependencies": {}
}
